<!DOCTYPE html>
<html>
    <head>
        <title>Google Images</title>
        <style>
            .round {
                width: 250%;
                margin-left: 500px;
                margin-top: 300px;
                border-radius: 15px;
                border: 1px #000 solid;
                padding: 5px 5px 5px 25px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 5;
}
        .button{
            margin-left: 670px;
            margin-top: 340px;
            padding: 5px 5px 5px 5px;
        }
.search{
    position: relative;
    width: 190px;
    height: 30px;
}
        </style>
    </head>
    <body>
        <form id="search-form" action="https://www.google.com/imghp?&tbm=isch">
            <div class="search">
                <input type="text" class="round"  name="q" name="oq" >
                <input type="submit" value="Google Image Search" class="button" >
            </div>
        </form>
        <form action="index1.html">
            <input type="submit" value="Google Search" style="padding: 5px 5px 5px 5px;">
        </form>
        <img src="Desktop/Google-Images-Search-Logo.gif" style="text-align: center;position: absolute;top: 155px;left: 575px;">
    </body>
</html>