<!DOCTYPE html>
<html>
    <head>
        <title>Search</title>
        <style>
            .round {
                width: 250%;
                margin-left: 500px;
                margin-top: 300px;
                border-radius: 15px;
                border: 1px #000 solid;
                padding: 5px 5px 5px 25px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 5;
}
        .button{
            margin-left: 580px;
            margin-top: 340px;
            padding: 5px 5px 5px 5px;
        }
        .lucky{
            margin-left: 750px;
            margin-top: 248px;
            padding: 5px 5px 5px 5px;
        }
.search{
    position: relative;
    width: 190px;
    height: 30px;
}
        </style>
    </head>
    <body>
        <div id="container">
            <form id="search-form" action="https://google.com/search">
                <div class="search">
                  <input type="text" class="round" name="q" />
                  <input type="submit" value="Google Search" class="button">
                </div>
            </form>
            <form action="image1.html">
                <input type="submit" value="Google Image"  style="padding: 5px 5px 5px 5px;">
            </form>
            <form action="advanced.html">
                <input type="submit" value="Google Advanced Search" style="padding: 5px 5px 5px 5px;">
            </form>
            <form action="https://google.com/doodles/">
                <input type="submit" value="I'm Feeling Lucky" style="padding: 5px 5px 5px 5px;" class="lucky">
            </form>
            <img src="Desktop/index.jpg" style="text-align: center;position: absolute;top: 175px;left: 600px;">
        </div>
        
    </body>
</html>